body {
    margin-top:40px;
}
.stepwizard-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px 0 40px;
}
.stepwizard-step {
    width: 25%;
    padding: 0 10px;
}
.stepwizard-step a{
    display: block;
    padding: 23px 0;
    text-align: center;
    font-size: 13px;
    color: #333;
    border: 1px solid #e0e0e0;
    background: #fff;
    width: 100%;
    border-radius: 0;
    line-height: normal;
    height: auto;
    border: 1px solid green;
    color: #cc9749;
    border: 1px solid #cc9749;
    background: #fff;
}
.stepwizard-step a.btn-primary, .stepwizard-step a.btn-primary:active:hover, .stepwizard-step a:active:focus {
    color: #fff;
    border: 1px solid #cc9749;
    background: #cc9749;
    outline: 0;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
    border: 1px solid #e0e0e0;
    color: #333;
}