
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-size: 15px;
  color: #999;
  margin: 0; 
  background: #f4f4f4;
font-family: }


:focus {
  outline: none; 
}
textarea {
  resize: none; 
}

input, textarea, select, button {
  font-size: 15px; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: none; }

textarea {
  resize: none; }

img {
  max-width: 100%; }

a:hover {
  text-decoration: none;
}


/*.form-content {
  width: 60%;
  padding-top: 65px;
  padding-left: 51px;
  padding-right: 51px; }*/



.tab-row a.fill-form {
  color: #cc9749;
    border: 1px solid #cc9749;
    background: #fff;
}

.form-wrapper {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    padding: 51px;
    max-width: 840px;
    margin: auto;
    border: 1px solid #eaeaea;
}

.form-wrapper h2 {
    width: 100%;
    font-size: 28px;
    color: #000;
    text-transform: uppercase;
    margin: 0 0 32px 7px;
}
.form-control {
    border-radius: 0;
    height: 44px;
    border: 1px solid #eaeaea;
    box-shadow: none;
}
.form-wrapper .form-group {
  padding: 0 5px;
}
.form-group label {
  color: #737980;
  font-size: 14px;
}
.form-sub-hd {
  display: block;
  width: 100%;
}
.form-wrapper .text-muted {
    position: absolute;
}
.form-sub-hd {
  font-size: 22px;
    margin: 20px 1px 18px -10px;
    color: #191f26;
}
.form-sub-hd span {
  font-size: 14px;
    color: #8c8f93;
}
.img-checkbox {
  display: flex;
  flex-wrap: wrap;
}
.img-checkbox img {
  margin-bottom: 10px;
}
/*checkbox*/
.checkbox-wrp {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px!important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-bottom: 0;
    color: #333!important;
}

.checkbox-wrp input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-wrp .checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #e0e0e2;
    border-radius: 2px;
    transform: translateY(-50%);
}

.checkbox-wrp input:checked ~ .checkmark {
  background-color: #ce9551;
}

.checkbox-wrp .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-wrp input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-wrp .checkmark:after {
    left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*radio button*/

.radio-wrp {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 14px !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
   color: #333 !important;
}
.radio-wrp input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.radio-wrp .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #e0e0e2;
}
.radio-wrp input:checked ~ .checkmark {
  background-color: #ce9551;
}
.radio-wrp .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.radio-wrp input:checked ~ .checkmark:after {
  display: block;
}
.radio-wrp .checkmark:after {
  top: 5px;
    left: 5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
}
.button-row {
    display: flex;
    align-items: center;
    margin: 30px -7px 0;
    /*width: 100%;*/
}
.nextBtn {
    border-radius: 2px;
    width: 165px;
    height: 50px;
    background: #ce9551;
    color: #fff;
    line-height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: #ce9551;
}
.nextBtn:hover, .nextBtn:focus, .btn-primary:active:hover {
    background: #ce9551;
    color: #fff;
    border-color: #ce9551;
    outline: 0;
}
.nextBtn .fa {
  font-size: 24px;
    margin: 0 0 0px 10px;
}
.prevto1btn .fa {
  font-size: 24px;
  margin: 0 10px 0px 0px;
}
.next-btn:hover {
    background: #ce9551;
    color: #fff;
}

.save-changes {
    color: #ce9551;
    text-transform: uppercase;
    letter-spacing: 0.20px;
    border: 0;
    padding: 0;
    font-size: 14px;
    margin-left: auto;
    background-color: transparent;
}
.save-changes:hover {
    color: #ce9551;
}
.social-input {
  position: relative;
}
.social-input .fa {
  position: absolute;
    bottom: 11px;
    font-size: 20px;
    left: 17px;
}
.social-input .form-control {
  padding-left: 45px; 
}
.social-input .form-text {
  right: 6px;
}
.prevto1btn {
  border-color: #9fa1a5;
  color: #9fa1a5;
  background: #fff;
  margin-right: 10px;
  border-radius: 2px;
  width: 165px;
  height: 50px;
  line-height: 29px;
  display: flex;
  align-items: center;
  justify-content: center; 
}
.prevto1btn:hover, .prevto1btn:focus, .btn-primary:active:hover {
  border-color: #9fa1a5;
  color: #9fa1a5;
  background: #fff;
  outline: 0;
}
.checkbox-section {
  /*width: 100%;*/
    display: flex;
    flex-wrap: wrap;
}
.ex {
    color: #737980;
    display: block;
    font-size: 13px;
}
@media screen and (max-width: 992px) and (min-width: 768px) {
  .stepwizard-step a {
      font-size: 9px;
  }
}
@media screen and (max-width: 992px) {
  .stepwizard-step {
      padding: 5px;
  }

}
@media screen and (max-width: 767px) {
  .stepwizard-step {
      width: 50%;
  }
  .button-row {
      padding-top: 38px;
      justify-content: space-between;
      position: relative;
      margin: 30px -15px 0;
  }
  .save-changes {
    position: absolute;
      left: 0;
      top: 4px;
      font-size: 13px;
  }
  .form-wrapper {
      padding: 20px;
  }
  .form-wrapper h2 {
      font-size: 22px;
      margin: 20px 0 2px 7px;
  }
  .form-sub-hd {
      font-size: 16px;
  }
  .next-btn {
    width: auto;
    font-size: 13px;
    height: 39px;
  }
  .form-text {
      font-size: 8px;
  }
  .img-checkbox .form-group label {
      height: 15px;
  }

}
@media screen and (max-width: 480px) {
   .stepwizard-step {
      width: 100%;
  }
}