<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- FONT  awesome-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		 <!-- STYLE CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/style.css">
</head>
	<body>
			
		<div class="container">
			<div class="stepwizard" >
			    <div class="stepwizard-row setup-panel">
			      <div class="stepwizard-step">
			        <a href="#step-1" type="button" class="btn btn-primary btn-circle" id="firststep">
			        	<span>Setp 1</span> ABOUT YOU
			        </a>
			      </div>
			      <div class="stepwizard-step">
			        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled" id=secondstep><span>Setp 2</span> DECORATING STYLE</a>
			      </div>
			      <div class="stepwizard-step">
			        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled" id="thirdstep"><span>Setp 3</span> PRODUCT PREFERENCES</a>
			      </div>
			      <div class="stepwizard-step">
			        <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled" id="four-step"><span>Setp 4</span> BUILD SUBSCRIPTION</a>
			      </div>
			    </div>
			</div>
  
			<form role="form" action="" method="post">
			    <div class="row setup-content" id="step-1">
			       <div class="form-wrapper">
			            <h2>About you</h2>
			            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                <label for="exampleInputEmail1">First Name</label>
			                <input type="text" class="form-control"  required="required">
			            </div>
			            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                <label>Last Name</label>
			                <input type="text" class="form-control"  required="required">
			            </div>
			            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                <label>Last Name Initial*</label>
			                <input type="text" class="form-control"  required="required">
			                <small class="form-text text-muted">*for monogramming</small>
			            </div>
			            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                <label>When is your birtday?</label>
			                <input type="text" class="form-control"  required="required">
			            </div>

			            <div class="col-xs-12 col-md-12 col-md-12">
			                <h4 class="form-sub-hd">Lifestage & Milestones <span>check all that apply</span></h4>
			                <div class="checkbox-section row">
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                     <label class="checkbox-wrp">Single
			                      <input type="checkbox" checked="checked">
			                      <span class="checkmark"></span>
			                    </label>
			                  </div>
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                    <label class="checkbox-wrp">Young children in the home
			                      <input type="checkbox" >
			                      <span class="checkmark"></span>
			                    </label>
			                  </div>
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                    
			                  </div>
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                    <label class="checkbox-wrp">Newlywed
			                      <input type="checkbox" >
			                      <span class="checkmark"></span>
			                    </label>
			                  </div>
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                    <label class="checkbox-wrp">Older children in the home
			                      <input type="checkbox" >
			                      <span class="checkmark"></span>
			                    </label>
			                  </div>
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                    
			                  </div>
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                    <label class="checkbox-wrp">New baby
			                      <input type="checkbox" >
			                      <span class="checkmark"></span>
			                    </label>
			                  </div>
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                    <label class="checkbox-wrp">Empty nest
			                      <input type="checkbox" >
			                      <span class="checkmark"></span>
			                    </label>
			                  </div>
			                  <div class="col-xs-12 col-sm-6 col-md-4 form-group">
			                  </div>
			                  <h4 class="form-sub-hd col-xs-12 col-md-12 col-md-12">which best describes your homr?
			                    <span>Select one</span></h4>
			                  <div class="checkbox-section">
			                    <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                      <label class="radio-wrp">Aparment / condominium
			                        <input type="radio" checked="checked" name="radio">
			                        <span class="checkmark"></span>
			                      </label>
			                    </div>
			                    <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                      <label class="radio-wrp">Townhome
			                        <input type="radio" checked="checked" name="radio">
			                        <span class="checkmark"></span>
			                      </label>
			                    </div>
			                    <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                      <label class="radio-wrp">Single family home
			                        <input type="radio" checked="checked" name="radio">
			                        <span class="checkmark"></span>
			                      </label>
			                    </div>
			                </div>
			              </div>
			              <div class="button-row">
			                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next <i class="fa fa-angle-right" aria-hidden="true"></i></button>
			                <button class="btn save-changes">save all changes</button>
			              </div>
			            </div>
				    </div>
				</div>
			    <div class="row setup-content" id="step-2">
			      	<div class="form-wrapper">
			          	<h2>DECORATING STYLE</h2>
			          	<div class="col-xs-12 col-md-12 col-md-12">
				            <h4 class="form-sub-hd">How many holidays and/or seasons do you line to decorate for 
				              <span>Select one</span>
				            </h4>

				            <div class="row">
					            <div class="checkbox-section">
					                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
					                  <label class="radio-wrp">A few (<3)
					                    <input type="radio" checked="checked" name="radio">
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
					                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
					                  <label class="radio-wrp">A handful (4-6)
					                    <input type="radio" checked="checked" name="radio">
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
					                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
					                  <label class="radio-wrp">All of them!(7+)
					                    <input type="radio" checked="checked" name="radio">
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
					            </div>
				            </div>
			            	<h4 class="form-sub-hd">Where do you typically shop for holiday and seasonal home decor?<span>check all that apply</span></h4>

				            <div class="checkbox-section row">
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Amazon
					                  <input type="checkbox" checked="checked">
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Etsy
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                 <label class="checkbox-wrp">Pier 1, world Market
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Anthropologie
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">HomeGood, TJ Maxx
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Target
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Ballard Designs, Balsam Hill
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Local Home & Gift Store
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Willams sonoma, Pottery Barn
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Crate & Barrel
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <label class="checkbox-wrp">Nerdstrom, Neiman Maruus
					                  <input type="checkbox" >
					                  <span class="checkmark"></span>
					                </label>
					            </div>
					            <div class="col-xs-12 col-sm-6 col-md-4 form-group">
					                <input type="text" class="form-control" placeholder="Other" >
					            </div>
				              	<h4 class="form-sub-hd col-xs-12 col-md-12 col-md-12">Which image(s) best captures you decorating style?<span>check all that apply</span></h4>
				              	<div class="checkbox-section img-checkbox">
					                <div class="col-xs-6 col-sm-3 col-md-3 form-group">
					                  <img src="images/imfc.jpg">
					                  <label class="checkbox-wrp">
					                    <input type="checkbox" >
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
					                <div class="col-xs-6 col-sm-3 col-md-3 form-group">
					                  <img src="images/imfc.jpg">
					                  <label class="checkbox-wrp">
					                    <input type="checkbox" >
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
					                <div class="col-xs-6 col-sm-3 col-md-3 form-group">
					                  <img src="images/imfc.jpg">
					                  <label class="checkbox-wrp">
					                    <input type="checkbox" >
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
					                <div class="col-xs-6 col-sm-3 col-md-3 form-group">
					                  <img src="images/imfc.jpg">
					                  <label class="checkbox-wrp">
					                    <input type="checkbox" >
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
				              	</div>
				              	<h4 class="form-sub-hd col-xs-12 col-md-12 col-md-12">How do you feel about cilir in holiday and seasonal decor?<span>Select one</span>
				              	</h4>
					            <div class="checkbox-section">
					                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
					                  <label class="radio-wrp">I embrace it
					                    <input type="radio" checked="checked" name="radio">
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
					                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
					                  <label class="radio-wrp">I prefer to keep it more neutral
					                    <input type="radio" checked="checked" name="radio">
					                    <span class="checkmark"></span>
					                  </label>
					                </div>
					            </div>
				              	<h4 class="form-sub-hd col-xs-12 col-md-12 col-md-12">
				                Social Networks
				              	</h4>
				              	<p class="form-group">
				                <b>optional and confidential</b>
				                Include your social media profile(s) below so tahat we con learn more about  your decoating style. we promise any infomation you share will only be user to better deliver to your styling preferences
				              	</p>
					            <div class="col-xs-12 col-sm-12 col-md-12 form-group social-input">
					                <label>instagram Handle</label>
					                <input type="text" class="form-control" placeholder="readyfestive" >
					                <i class="fa fa-instagram" aria-hidden="true"></i>
					                <small class="form-text text-muted">you con add more then 1</small>
					            </div>
					            <div class="col-xs-12 col-sm-12 col-md-12 form-group social-input">
					                <label>Pinterest Boaed</label>
					                <input type="text" class="form-control" placeholder="readyfestive" >
					                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
					                <small class="form-text text-muted">copy and paste the full URL of your Inspiration boaed</small>
					            </div>
					        </div>
				            <div class="button-row">
				            	<button class="btn btn-primary prevto1btn btn-lg pull-right" type="button" id="prevto1btn"><i class="fa fa-angle-left" aria-hidden="true"></i> Previous Setp</button>
				            	<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next Setp <i class="fa fa-angle-right" aria-hidden="true"></i></button>
				                <button class="btn save-changes">save all changes</button>
				            </div>
				        </div>
			        </div>
			    </div>
			    <div class="row setup-content" id="step-3">
			       <div class="form-wrapper">
			            <h2>PRODUCT PREFERENCES</h2>
			            <div class="col-xs-12 col-md-12 col-md-12">
			                <h4 class="form-sub-hd">Are you looking for more of any certain type of holiday/seasonal products? 
			                  <span>check all that apply</span>
			                </h4>

			                <div class="row">
			                  	<div class="checkbox-section">
			                      	<div class="col-xs-12 col-sm-6 col-md-6 form-group">
			                        	<label class="checkbox-wrp">Fatingood and beverage items
			                          <span class="ex">(ex: pumpkin bread mix for Fall)</span>
			                          <input type="checkbox" checked="checked">
			                          <span class="checkmark"></span>
			                        	</label>
			                      	</div>
				                    <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                        <label class="checkbox-wrp">Giftable items
				                          <input type="checkbox" >
				                          <span class="checkmark"></span>
				                        </label>
				                    </div>
				                    <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                        <label class="checkbox-wrp">Games/crafys
				                          	<input type="checkbox" >
				                          	<span class="checkmark"></span>
				                        </label>
				                    </div>
				                    <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                        <label class="checkbox-wrp">Greenery/fresh
				                          <span class="ex">(ex: fresh mistletoe for christmas)</span>
				                          <input type="checkbox" >
				                          <span class="checkmark"></span>
				                        </label>
				                    </div>
				                    <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                        <label class="checkbox-wrp">Decorations
				                          	<input type="checkbox" >
				                          	<span class="checkmark"></span>
				                        </label>
				                    </div>
				                    <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                        <label class="checkbox-wrp">Kin related items
				                          <input type="checkbox" >
				                          <span class="checkmark"></span>
				                        </label>
				                    </div>
				                    <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                        <label class="checkbox-wrp">Entertaining items
				                          <input type="checkbox" >
				                          <span class="checkmark"></span>
				                        </label>
				                    </div>
				                    <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                        <label class="checkbox-wrp">Incude Christian references in your decor
				                          <span class="ex">(ex: Nativity scene at Christmas)</span>
				                          <input type="checkbox" >
				                          <span class="checkmark"></span>
				                        </label>
				                    </div>
			                    </div>
			                </div>
			                <h4 class="form-sub-hd">Is there anything you'd like us to avoid?<span>check all that apply</span></h4>

			                <div class="checkbox-section row">
				                <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                    <label class="checkbox-wrp">Scented candles
				                      <input type="checkbox" checked="checked">
				                      <span class="checkmark"></span>
				                    </label>
				                </div>
				                <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                    <label class="checkbox-wrp">Nuts
				                      <input type="checkbox" >
				                      <span class="checkmark"></span>
				                    </label>
				                </div>
				                <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                    <label class="checkbox-wrp">Specialty candy
				                      <span class="ex">(ex: candy corn for Halloween)</span>
				                      <input type="checkbox" >
				                      <span class="checkmark"></span>
				                    </label>
				                </div>
				                <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                    <label class="checkbox-wrp">Gluten
				                      <input type="checkbox" >
				                      <span class="checkmark"></span>
				                    </label>
				                </div>
				                <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                    <label class="checkbox-wrp">Chocolate
				                      <input type="checkbox" >
				                      <span class="checkmark"></span>
				                    </label>
				                </div>
				                <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                    <label class="checkbox-wrp">Dairy
				                      <input type="checkbox" >
				                      <span class="checkmark"></span>
				                    </label>
				                </div>
			                 
				                <div class="col-xs-12 col-sm-6 col-md-6 form-group">
				                    <input type="text" class="form-control" placeholder="Anything else?" >
				                </div>
			                </div>
			                <div class="button-row">
				            	<button class="btn btn-primary prevto1btn btn-lg pull-right" type="button" id="prevto2btn"><i class="fa fa-angle-left" aria-hidden="true"></i> Previous Setp</button>
				            	<button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next Setp <i class="fa fa-angle-right" aria-hidden="true"></i></button>
				                <button class="btn save-changes">save all changes</button>
				            </div>
			            </div>
			        </div>
			    </div>
			    <div class="row setup-content" id="step-4">
			       <div class="form-wrapper">
			          <h2> BUILD YOUR SUBSCRIPTION</h2>
			          <p>WE offer bocxes for four seasons and eight holodays. Subscride to as many as you'd like! Each bpx is $78. Shipping isalways free. all boxes ship on of the month prior to the seasons or holiday date, and you have until the 15th of the Shipping month to cances
			          <span class="ex">(ex: Halloween is on october 31; the halloween box ships on september 20, so you'd need to cancel it by september 15.)</span>You can find more information about billing, shipping and cancelling in our calendar in the <a>FAQ section</a>
			          </p>
			          <div class="col-xs-12 col-md-12 col-md-12">
			            <h4 class="form-sub-hd">Seasons
			              <span>check all that apply</span>
			            </h4>

			            <div class="row">
			              <div class="checkbox-section">
			                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                  <label class="checkbox-wrp">Fatingood and beverage items
			                    <span class="ex">(ex: pumpkin bread mix for Fall)</span>
			                    <input type="checkbox" checked="checked">
			                    <span class="checkmark"></span>
			                  </label>
			                </div>
			                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                  <label class="checkbox-wrp">Spring
			                    <input type="checkbox" >
			                    <span class="checkmark"></span>
			                  </label>
			                </div>
			                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                   <label class="checkbox-wrp">Summer
			                    <input type="checkbox" >
			                    <span class="checkmark"></span>
			                  </label>
			                </div>
			                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                  <label class="checkbox-wrp">Fall
			                    <input type="checkbox" >
			                    <span class="checkmark"></span>
			                  </label>
			                </div>
			                <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                   <label class="checkbox-wrp">Winter
			                    <input type="checkbox" >
			                    <span class="checkmark"></span>
			                  </label>
			                </div>
			              </div>
			            </div>
			            <h4 class="form-sub-hd">Holidays
			              <span>check all that apply</span>
			            </h4>

			            <div class="checkbox-section row">
			              <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                <label class="checkbox-wrp">Valentine's Day
			                  <input type="checkbox" checked="checked">
			                  <span class="checkmark"></span>
			                </label>
			              </div>
			              <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                <label class="checkbox-wrp">St. Patrick's Day
			                  <input type="checkbox" >
			                  <span class="checkmark"></span>
			                </label>
			              </div>
			              <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                 <label class="checkbox-wrp">Easter
			                  <input type="checkbox" >
			                  <span class="checkmark"></span>
			                </label>
			              </div>
			              <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                <label class="checkbox-wrp">4th of july
			                  <input type="checkbox" >
			                  <span class="checkmark"></span>
			                </label>
			              </div>
			              <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                 <label class="checkbox-wrp">Helloween
			                  <input type="checkbox" >
			                  <span class="checkmark"></span>
			                </label>
			              </div>
			              <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                 <label class="checkbox-wrp">Thanksgiving
			                  <input type="checkbox" >
			                  <span class="checkmark"></span>
			                </label>
			              </div>
			              <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                 <label class="checkbox-wrp">Hannukkah
			                  <input type="checkbox" >
			                  <span class="checkmark"></span>
			                </label>
			              </div>
			              <div class="col-xs-12 col-sm-12 col-md-12 form-group">
			                 <label class="checkbox-wrp">Christmars
			                  <input type="checkbox" >
			                  <span class="checkmark"></span>
			                </label>
			              </div>
			            </div>
			          </div>
			          <div class="button-row">
			          	<button class="btn btn-primary prevto1btn btn-lg pull-right" type="button" id="prevto3btn"><i class="fa fa-angle-left" aria-hidden="true"></i> Previous Setp</button>
				        <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next Setp <i class="fa fa-angle-right" aria-hidden="true"></i></button>
				        <button class="btn save-changes">save all changes</button> 
			          	</div>
			        </div>
			    </div>
			</form>
  
		</div>
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
		  var navListItems = $('div.setup-panel div a'),
		          allWells = $('.setup-content'),
		          allNextBtn = $('.nextBtn');

		  allWells.hide();

		  navListItems.click(function (e) {
		      e.preventDefault();
		      var $target = $($(this).attr('href')),
		              $item = $(this);
		console.log("$",$item)
		      if (!$item.hasClass('disabled')) {
		      	console.log("have disabled")
		          navListItems.removeClass('btn-primary').addClass('btn-default');
		          $item.addClass('btn-primary');
		          allWells.hide();
		          $target.show();
		          $target.find('input:eq(0)').focus();
		      }
		  });

		  allNextBtn.click(function(){
		      var curStep = $(this).closest(".setup-content"),
		          curStepBtn = curStep.attr("id"),
		          nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
		          curInputs = curStep.find("input[type='text'],input[type='url']"),
		          isValid = true;

		      $(".form-group").removeClass("has-error");
		      for(var i=0; i<curInputs.length; i++){

		          if (!curInputs[i].validity.valid){
		          	console.log("not valid")
		              isValid = false;
		              $(curInputs[i]).closest(".form-group").addClass("has-error");
		          }
		      }

		      if (isValid)
		      	console.log("is val;")
		          nextStepWizard.removeAttr('disabled').trigger('click');
		  });

		  $('div.setup-panel div a.btn-primary').trigger('click');
		  $("#prevto1btn").bind("click", (function () {		
			
			$("#firststep").trigger("click");
					
		}));
		  $("#prevto2btn").bind("click", (function () {		
			
			$("#secondstep").trigger("click");
					
		}));
		  $("#prevto3btn").bind("click", (function () {		
			
			$("#thirdstep").trigger("click");
					
		}));
		});
		</script>
	</body>
</html>
